# boot_web

./: pom.xml
src/main/java/com/zj/boot_web/application/: Application.java
src/main/java/com/zj/boot_web/common/annotation/: Log.java  Param.java
src/main/java/com/zj/boot_web/common/aspect/: AspectApi.java  AspectConfig.java  AspectHandler.java  RecordLog.java  RecordLogOperate.java  ValidationParam.java  ValidationParamOperate.java
src/main/java/com/zj/boot_web/common/base/: BaseController.java  BaseResult.java  BusinessException.java  Constant.java  PageData.java  PageResult.java  PublicResult.java  PublicResultConstant.java  Threads.java
src/main/java/com/zj/boot_web/common/config/: AllControllerAdvice.java  CorsConfig.java  FileUploadConfig.java  InterceptorConfig.java  SpringContextBean.java  TransactionalConfig.java
src/main/java/com/zj/boot_web/common/entity/: AccessToken.java  JsapiTicket.java  OrderParamCheck.java  Test.java  VerifyCode.java
src/main/java/com/zj/boot_web/common/exception/: ParamJsonException.java  UnauthorizedException.java
src/main/java/com/zj/boot_web/common/utils/: ALiSms.java  AliOSS.java  ComUtil.java  Const.java  DateUtil.java  ExcelView.java  FileUtil.java  Http.java  IDCard.java  MD5.java  MyX509TrustManager.java  OAuth2.java  QrCode.java  RandomCode.java  Sign.java  StringUtil.java  Tool.java  Uuid.java  Verify.java  WeChat.java
src/main/java/com/zj/boot_web/controller/: CodeApiController.java  StatisticalApiController.java
src/main/java/com/zj/boot_web/controller/admin/: SysProductApiController.java  SysUserApiController.java
src/main/java/com/zj/boot_web/controller/wechat/: IntegralApiController.java  OAuth2ApiController.java  OrderApiController.java  ProductApiController.java  UserApiController.java
src/main/java/com/zj/boot_web/mapper/: IntegralMapper.java  OrderMapper.java  ProductMapper.java  StatisticalMapper.java  UserMapper.java
src/main/java/com/zj/boot_web/service/: IntegralService.java  OrderService.java  ProductService.java  StatisticalService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: IntegralMapper.xml  OrderMapper.xml  ProductMapper.xml  StatisticalMapper.xml  UserMapper.xml
src/main/resources/templates/: admin.html  index.html  login.html  success.html
